{
  "name": "typescript-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robby444/typescript-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robby444/typescript-project/issues"
  },
  "homepage": "https://github.com/robby444/typescript-project#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
